<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:ignore="ExtraText">

    <Spinner
        android:id="@+id/donorNameSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/teal_700" />

    <EditText
        android:id="@+id/editBloodAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter blood amount"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:background="@drawable/edittext_border"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/donorNameSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editBloodTypes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter blood types"
        android:inputType="text"
        android:padding="12dp"
        android:background="@drawable/edittext_border"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/editBloodAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnSubmitDonation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Submit Donation"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/editBloodTypes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/donationDetailsText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Donation details will appear here."
        android:gravity="center"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnSubmitDonation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>