<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address" />

    <EditText
        android:id="@+id/editHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hours" />

    <EditText
        android:id="@+id/editBloodTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Blood Types Require" />

    <EditText
        android:id="@+id/editLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitude" />

    <EditText
        android:id="@+id/editLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitude" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
        android:id="@+id/btnListDonationSites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Donation Sites" />

    <Button
        android:id="@+id/btnViewOnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View on Map" />

    <Button
        android:id="@+id/btnBackToAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Admin" />
</LinearLayout>