<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f8f9fa">

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:paddingTop="20dp"
        android:paddingBottom="12dp"
        android:text="Add Donation Sites"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:background="@drawable/edittext_border"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:elevation="2dp" />

    <!-- Address EditText -->
    <EditText
        android:id="@+id/editAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:background="@drawable/edittext_border"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:elevation="2dp" />

    <!-- Hours EditText -->
    <EditText
        android:id="@+id/editHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hours"
        android:background="@drawable/edittext_border"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:elevation="2dp" />

    <!-- Blood Types EditText -->
    <EditText
        android:id="@+id/editBloodTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Blood Types Required"
        android:background="@drawable/edittext_border"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:elevation="2dp" />

    <!-- Latitude EditText -->
    <EditText
        android:id="@+id/editLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitude"
        android:background="@drawable/edittext_border"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:elevation="2dp" />

    <!-- Longitude EditText -->
    <EditText
        android:id="@+id/editLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitude"
        android:background="@drawable/edittext_border"
        android:padding="12dp"
        android:layout_marginBottom="20dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:elevation="2dp" />

    <!-- Save Button -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_rounded"
        android:elevation="4dp" />

    <!-- List Donation Sites Button -->
    <Button
        android:id="@+id/btnListDonationSites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Donation Sites"
        android:textColor="#fff"
        android:padding="12dp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:elevation="4dp"
        android:background="@drawable/button_rounded" />

    <!-- View on Map Button -->
    <Button
        android:id="@+id/btnViewOnMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View on Map"
        android:textColor="#fff"
        android:padding="12dp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:elevation="4dp"
        android:background="@drawable/button_rounded" />

</LinearLayout>
